#Espa\u00f1ol/Uruguay
espa\u00f1ol.lenguajeIdioma="es"
espa\u00f1ol.paisIdioma="UY"

#Ingl\u00e9s/Estados Unidos
ingles.lenguajeIdioma="en"
ingles.paisIdioma="US"

#Portugu\u00e9s/Brasil
portugues.lenguajeIdioma="po"
portugues.paisIdioma="BR"